{
    "name": "contapp/contapp-community",
    "description": "ContApp: Aplicación Web - Edición Comunidad.",
    "type": "project",
    "keywords": ["contapp", "dte", "facturacion", "chile"],
    "homepage": "https://www.libredte.cl",
    "license": "AGPL-3.0+",
    "authors": [
        {
            "name": "AndesCloud",
            "homepage": "https://www.libredte.cl"
        }
    ],
    "support": {
        "issues": "https://github.com/bleon-ethical/ContaApp-Community/issues",
        "source": "https://github.com/bleon-ethical/ContaApp-Community"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "require": {
        "php": "^7.4",
        "apigatewaycl/apigateway-api-client": "^2",
        "sasco/libredte": "~24.1.1",
        "kunalvarma05/dropbox-php-sdk": "0.4.1",
        "sowerphp/sowerphp-framework": "dev-master || dev-main"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../sowerphp-framework"
        }
    ]
}
